[webservers] # тут обратимся к блоку, из которого нужно взять данные
# задаём цикл, который проходится по нашему инстансу и собирает информацию о ВМ
web-1   ansible_host=178.154.221.223 fqdn=fhmu2mvpq2uga341d141.auto.internal# указываем, какие данные мы должны получить из инстанса
# задаём цикл, который проходится по нашему инстансу и собирает информацию о ВМ
web-2   ansible_host=158.160.110.12 fqdn=fhmfnt86hhbnlcm4aqth.auto.internal# указываем, какие данные мы должны получить из инстанса
# заканчиваем цикл
[databases]
db-main   ansible_host=51.250.77.81 fqdn=fhm9lasm77nj5vonouek.auto.internal
db-replica   ansible_host=158.160.123.72 fqdn=fhmk14iivnpu9ckbk32c.auto.internal
[storage]
storage   ansible_host=178.154.222.42 fqdn=fhmfh67tm5tcr510lds8.auto.internal
